<main>
    <h1>Cadastrar jogo</h1>
    <section id="section-cadastro">
        <form>
            <div class="col-auto">
                <label for="produto">Nome do Produto</label>
                <input type="text" class="form-control" name="produto" [(ngModel)]="produto.produto">
            </div>
            <br>
            <div class="col-auto">
                <label for="descricao">Descrição</label>
                <input type="text" class="form-control" name="descricao" [(ngModel)]="produto.descricao">
            </div>
            <br>
            <div class="col-auto">
                <label for="foto">Foto</label>
                <input type="text" class="form-control" name="foto" [(ngModel)]="produto.foto">
            </div>
            <br>
            <div class="col-auto">
                <label for="preco">Preço</label>
                <input type="number" class="form-control" name="preco" [(ngModel)]="produto.preco">
            </div>
            <br>
            <div class="col-auto">
                <button type="button" class="btn btn-primary mb-3" (click)="cadastrar()">Cadastrar</button>
            </div>
        </form>
    </section>
</main>