<main>
  <section id="section-banner">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bsride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./assets/img/banner1.PNG" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./assets/img/banner2.PNG" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./assets/img/banner3.PNG" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>
  </section>
  <mat-grid-list cols="3">
    <mat-grid-tile *ngFor="let produto of produtos">
      <mat-card class="example-card">
        <img mat-card-image src="./assets/img/{{produto.foto}}" alt="produto">
        <mat-card-header>
          <mat-card-title>{{produto.produto}}</mat-card-title>
        </mat-card-header>
        <mat-card-content>
          <p>
            {{produto.descricao}}
          </p>
          <p>
        </mat-card-content>
        <mat-card-actions>
          <p>{{produto.preco | currency : 'BRL'}}</p>
          <button mat-raised-button color="primary">Comprar</button>
        </mat-card-actions>
      </mat-card>
    </mat-grid-tile>
  </mat-grid-list>
</main>